options
etdemand
irrigationstream 1 2
supplementalwell 1 2 
irrigationwell 1 2 
maxwells 10     
end
well list
         1         6         4     0.00
         1         6         7    -100.00
         1         7         4     0.00
         1         7         5     0.00
         1         8         4     0.00
         1         8         5     0.00
         1         9         4     0.00
         1         9         5     0.00
         1        10         4     0.00
         1        10         5     0.00
end
stress period 1
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
1
2 2 0.0 1.0 6 8 0.0 1.0 6 7
SUPWEL
1
2 1 0.8 9
end
stress period 2
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 3
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 4
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 5
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 6          
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 7
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 8
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 9
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 10
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 11
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 12
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 13
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END 
stress period 14
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 15
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 16
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 17
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 18
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 19
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 20
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 21
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 22
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 23
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 24
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 25
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END
stress period 26
IRRSFR
1           
9 2 0 0.5 6 8 0 0.5 6 7
IRRWEL
-1
SUPWEL
-1
END