#HEADTOL  FLUXTOL MAXITEROUT THICKFACT LINMETH IPRNWT IBOTAV OPTIONS DBDREDUCE DBDINCREASE DBDGAMMA MOMFACT BACKFLAG MAXBACKITER BACKTOL BACKREDUCE
1.0E-3 1.5 30 1.0e-6  2  1 1 SPECIFIED 0.75 0.0001 0.0  0.10 0  30 1.05 0.9  linmeth=1 (GMRES); =2 (xmd)  
1 0 3 7 0 0.0 1 1.0E-4 1.0e-3  100   XMD

1.0E-3 15.0 500 1.0e-6  1  1 1 SPECIFIED 0.5 0.0001 0.0  0.10 0  30 1.05 0.9  linmeth=1 (GMRES); =2 (xmd)  
100 2 3  1.0e-12 15 GMRES


# MODFLOW-NWT data for Prob 2 from McDonald and others (1991)
1.0E-3 3.60 30 1.0e-6  1  1 1 SPECIFIED 0.9 0.00001 0.000  0.10 0  20 2.0 0.6  linmeth=1 (GMRES); =2 (xmd)  
100 2 3  1.0e-12 15 GMRES

1 0 3 4 0 0.0 0 1.0E-9 1.0e-3  100       XMD
