<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{BEA76ABC-E554-45F2-9A0F-A58414A02D9B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\de47_NWT.f"/>
		<File RelativePath="..\..\src\gwf2bas7_NWT.f"/>
		<File RelativePath="..\..\src\gwf2bcf7.f"/>
		<File RelativePath="..\..\src\gwf2chd7.f"/>
		<File RelativePath="..\..\src\gwf2drn7_NWT.f"/>
		<File RelativePath="..\..\src\gwf2drt7.f"/>
		<File RelativePath="..\..\src\gwf2ets7.f"/>
		<File RelativePath="..\..\src\gwf2evt7.f"/>
		<File RelativePath="..\..\src\gwf2fhb7.f"/>
		<File RelativePath="..\..\src\gwf2gag7.f"/>
		<File RelativePath="..\..\src\gwf2ghb7_NWT.f"/>
		<File RelativePath="..\..\src\gwf2hfb7_NWT.f"/>
		<File RelativePath="..\..\src\gwf2huf7.f"/>
		<File RelativePath="..\..\src\gwf2hydmod7.f"/>
		<File RelativePath="..\..\src\gwf2ibs7.f"/>
		<File RelativePath="..\..\src\gwf2lak7_NWT.f"/>
		<File RelativePath="..\..\src\gwf2lpf7.f"/>
		<File RelativePath="..\..\src\gwf2mnw17_NWT.f"/>
		<File RelativePath="..\..\src\gwf2mnw27_NWT.f"/>
		<File RelativePath="..\..\src\gwf2mnw2i7.f"/>
		<File RelativePath="..\..\src\gwf2rch7.f"/>
		<File RelativePath="..\..\src\gwf2res7.f"/>
		<File RelativePath="..\..\src\gwf2riv7_NWT.f"/>
		<File RelativePath="..\..\src\gwf2sfr7_NWT.f"/>
		<File RelativePath="..\..\src\gwf2str7.f"/>
		<File RelativePath="..\..\src\gwf2sub7_NWT.f"/>
		<File RelativePath="..\..\src\gwf2swi27_NWT.f"/>
		<File RelativePath="..\..\src\gwf2swr7.f"/>
		<File RelativePath="..\..\src\gwf2swr7util.f"/>
		<File RelativePath="..\..\src\gwf2swt7.f"/>
		<File RelativePath="..\..\src\gwf2upw1.f"/>
		<File RelativePath="..\..\src\gwf2uzf1_NWT.f"/>
		<File RelativePath="..\..\src\gwf2wel7_NWT.f"/>
		<File RelativePath="..\..\src\gwfsfrmodule_NWT.f"/>
		<File RelativePath="..\..\src\gwfuzfmodule_NWT.f"/>
		<File RelativePath="..\..\src\hufutl7.f"/>
		<File RelativePath="..\..\src\lmt7_NWT.f"/>
		<File RelativePath="..\..\src\mach_mod.f90"/>
		<File RelativePath="..\..\src\MF_NWT.f"/>
		<File RelativePath="..\..\src\mhc7.f"/>
		<File RelativePath="..\..\src\modules.f90"/>
		<File RelativePath="..\..\src\nogmg.f"/>
		<File RelativePath="..\..\src\NWT1_gmres.f90"/>
		<File RelativePath="..\..\src\NWT1_ilupc_mod.f90"/>
		<File RelativePath="..\..\src\NWT1_module.f"/>
		<File RelativePath="..\..\src\NWT1_solver.f"/>
		<File RelativePath="..\..\src\NWT1_xmd.f"/>
		<File RelativePath="..\..\src\NWT1_xmdlib.f"/>
		<File RelativePath="..\..\src\obs2bas7.f"/>
		<File RelativePath="..\..\src\obs2chd7.f"/>
		<File RelativePath="..\..\src\obs2drn7.f"/>
		<File RelativePath="..\..\src\obs2ghb7.f"/>
		<File RelativePath="..\..\src\obs2riv7.f"/>
		<File RelativePath="..\..\src\obs2str7.f"/>
		<File RelativePath="..\..\src\parutl7.f"/>
		<File RelativePath="..\..\src\pcg7_NWT.f"/>
		<File RelativePath="..\..\src\sip7_NWT.f"/>
		<File RelativePath="..\..\src\utl7.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
