LIST                  9 ./UZF_cap_ET/output/UZF_cap_ET.lst
BAS6                 75 ./UZF_cap_ET/input/UZF_cap_ET.ba6
UPW                   7 ./UZF_cap_ET/input/UZF_cap_ET.upw
DIS                   8 ./UZF_cap_ET/input/UZF_cap_ET.dis
NWT                  13 ./UZF_cap_ET/input/UZF_cap_ET.nwt
OC                   14 ./UZF_cap_ET/input/UZF_cap_ET.oc
SFR                  15 ./UZF_cap_ET/input/UZF_cap_ET.sfr
GHB                  17 ./UZF_cap_ET/input/UZF_cap_ET.ghb
UZF                  19 ./UZF_cap_ET/input/UZF_cap_ET.uzf
GAGE                 32 ./UZF_cap_ET/input/UZF_cap_ET.gag
data                 55 ./UZF_cap_ET/input/seg1.tab
data                 56 ./UZF_cap_ET/input/seg9.tab
data                 62 ./UZF_cap_ET/output/UZF_cap_ET.hed 
DATA(BINARY)         61 ./UZF_cap_ET/output/UZF_cap_ET.uzfot
DATA(BINARY)         102 ./UZF_cap_ET/output/UZF_cap_ET.unf
DATA                 65 ./UZF_cap_ET/output/UZF_cap_ET.uzf1
DATA                 66 ./UZF_cap_ET/output/UZF_cap_ET.uzf2 
DATA                 67 ./UZF_cap_ET/output/UZF_cap_ET.uzf3 
DATA                 68 ./UZF_cap_ET/output/UZF_cap_ET.uzf4 
DATA                 81 ./UZF_cap_ET/output/UZF_cap_ET.flw
DATA                 83 ./UZF_cap_ET/output/UZF_cap_ET.sg1
DATA                 84 ./UZF_cap_ET/output/UZF_cap_ET.sg2
DATA                 85 ./UZF_cap_ET/output/UZF_cap_ET.sg3
DATA                 86 ./UZF_cap_ET/output/UZF_cap_ET.sg4
DATA                 87 ./UZF_cap_ET/output/UZF_cap_ET.sg5
DATA                 88 ./UZF_cap_ET/output/UZF_cap_ET.sg6
DATA                 89 ./UZF_cap_ET/output/UZF_cap_ET.sg7
DATA                 90 ./UZF_cap_ET/output/UZF_cap_ET.sg8
