HEAD PRINT FORMAT   4
DRAWDOWN PRINT FORMAT   0
HEAD SAVE FORMAT (10F10.3) LABEL
HEAD SAVE UNIT 62
PERIOD   5 STEP    1
    PRINT BUDGET
    SAVE BUDGET
PERIOD   6 STEP    1
    PRINT BUDGET
    SAVE BUDGET
PERIOD   7 STEP    1
    PRINT BUDGET
    SAVE BUDGET                   
PERIOD   8 STEP    1
    PRINT BUDGET
    SAVE BUDGET     
PERIOD   17 STEP   1
    PRINT BUDGET      
    SAVE BUDGET           
PERIOD   18 STEP   1
    PRINT BUDGET
    SAVE BUDGET          
PERIOD   19 STEP   1
    PRINT BUDGET
    SAVE BUDGET       
PERIOD   20 STEP   1
    PRINT BUDGET
    SAVE BUDGET         
    SAVE BUDGET 