options
etdemand
irrigationstream 1 6
supplementalwell 6 1 
irrigationwell 6 1 
maxwells 6   
end
well list
         1         6         4    -100.00
         1         6         5    -100.00
         1         7         4    -100.00
         1         7         5    -100.00
         1         8         4    -100.00
         1         8         5    -100.00
end
stress period 1
END
stress period 2
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 3
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 4
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 5
IRRSFR
1           
9 6 
6 4 0.0 0.16667 
6 5 0.0 0.16667 
7 4 0.0 0.16667 
7 5 0.0 0.16667 
8 4 0.0 0.16667 
8 5 0.0 0.16667 
IRRWEL
6
1 1 0.0 1.0 6 4              Item 6:IRRWELLID NUMCELLWELL EFF_FACT FIELD_FACT IRRROW IRRCOL
2 1 0.0 1.0 6 5
3 1 0.0 1.0 7 4
4 1 0.0 1.0 7 5
5 1 0.0 1.0 8 4
5 1 0.0 1.0 8 5
SUPWEL
6
1 1 0.8 9
2 1 0.8 9
3 1 0.8 9
4 1 0.8 9
5 1 0.8 9
6 1 0.8 9
end
stress period 6          
END
stress period 7
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 8
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 9
IRRSFR
0
IRRWEL
0
SUPWEL
0
END
stress period 10
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 11
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 12
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 13
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END 
stress period 14
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 15
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 16
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 17
IRRSFR
1           
9 6 
6 4 0.0 0.16667 
6 5 0.0 0.16667 
7 4 0.0 0.16667 
7 5 0.0 0.16667 
8 4 0.0 0.16667 
8 5 0.0 0.16667 
IRRWEL
6
1 1 0.0 1.0 6 4              Item 6:IRRWELLID NUMCELLWELL EFF_FACT FIELD_FACT IRRROW IRRCOL
2 1 0.0 1.0 6 5
3 1 0.0 1.0 7 4
4 1 0.0 1.0 7 5
5 1 0.0 1.0 8 4
5 1 0.0 1.0 8 5
SUPWEL
6
1 1 0.8 9
2 1 0.8 9
3 1 0.8 9
4 1 0.8 9
5 1 0.8 9
6 1 0.8 9
end
stress period 18
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 19
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 20
IRRSFR
-1
IRRWEL
-1
SUPWEL
-1
END
stress period 21
IRRSFR
0
IRRWEL
0
SUPWEL
0
END
stress period 22
IRRSFR
0
IRRWEL
0
SUPWEL
0
END
stress period 23
IRRSFR
0
IRRWEL
0
SUPWEL
0
END
stress period 24
IRRSFR
0
IRRWEL
-1
SUPWEL
0
END
stress period 25
IRRSFR
0
IRRWEL
0
SUPWEL
0
END
stress period 26
IRRSFR
0
IRRWEL
0
SUPWEL
0
END