 
 Program MOD2OBS writes a bore sample file of model-generated heads over 
   time, interpolated to the sites and times supplied in an existing bore 
   sample file.
 
 Note: This program reads a MODFLOW or MT3D unformatted file. Sometimes there 
 are problems in reading files of this type due to incompatibilities between 
 different FORTRAN compiliers. If there are any such problems please contact
 johndoherty@ozemail.com.au and I will send you an alternative copy of this 
 program.

 Enter name of grid specification file:   - grid specifications read from file CV-gridspec.txt
 Enter name of bore coordinates file:   - 196 bores and coordinates read from bore coordinates file 
    CV-wes-9094SS-obswellcoord.txt
 Enter name of bore listing file:   - 196 bores read from bore listing file CV-wes-9094SS-obslisting.txt
 Enter name of bore sample file: 
 Enter name of unformatted model-generated file:  Is this a MODFLOW or MT3D file?  [f/t]:  Enter inactive threshold value for numbers in this file:  Enter time units used by model (yr/day/hr/min/sec) [y/d/h/m/s]: 
 Enter simulation starting date [mm/dd/yyyy]:  Enter simulation starting time [hh:mm:ss]: 
 How many layers in the model? 
 If a sample time does not lie between model output times, or if there is 
   only one model output time, value at the sample time can equal that at 
   nearest model output time:-
   Enter extrapolation limit in days (fractional if necessary): 
 Enter name for bore sample output file: 
 - 5 arrays read from file ../output/CV-wes-9094SS.bheds
 - bore sample file ../output/CV-wes-9094SS-headsim.txt written ok.
 
