26                         ###   Output File
314   38   101   1         ###   NE_6453500_PoncaCr_Anoka.dat   					6453500   PONCA CREEK AT ANOKA, NEBR.
411   76   102   1         ###   NE_6465000_NiobraraRv_Spencer.dat   				6465000   NIOBRARA RIVER NEAR SPENCER, NEBR.
351   58   103   1         ###   NE_6463720_NiobraraRv_Mariaville.dat   			6463720   NIOBRARA RIVER AT MARIAVILLE, NE
338   31   104   1         ###   NE_6461000_MinnechaduzaCr_Valentine.dat   			6461000   MINNECHADUZA CREEK AT VALENTINE, NEBR.
321   45   105   1         ###   NE_6458500_BearCr_Eli.dat   						6458500   BEAR C NR ELI NEBR
410   21   106   1         ###   NE_6464900_KeyaPahaRv_Naper.dat   					6464900   KEYA PAHA RIVER NEAR NAPER, NEBR.
330   64   107   1         ###   NE_6460900_MinnechaduzaCr_Kilgore.dat   			6460900   MINNECHADUZA CREEK NEAR KILGORE, NEBRASKA
249   34   108   1         ###   SD_6452000_WhiteRv_Oacoma.dat   					6452000   WHITE R NEAR OACOMA SD
384   47   109   1         ###   SD_6464500_KeyaPahaRv_Wewela.dat   				6464500   KEYA PAHA R AT WEWELA SD
158   55   110   1         ###   SD_6449100_LittleWhiteRv_Vetal.dat   				6449100   LITTLE WHITE R NEAR VETAL SD
155   37   111   1         ###   SD_6448000_LakeCr_above_refuge_Tuthill.dat   		6448000   LAKE CR ABOVE REFUGE NEAR TUTHILL SD
155   89   112   1         ###   SD_6449000_LakeCr_below_refuge_Tuthill.dat   		6449000   LAKE CR BELOW REFUGE NEAR TUTHILL SD
79    31   113   1         ###   SD_6446700_BearInTheLodgeCr_Wanblee.dat   			6446700   BEAR IN THE LODGE CR NEAR WANBLEE SD
116   45   114   1         ###   SD_6447230_BlackpipeCr_Belvidere.dat   			6447230   BLACKPIPE CR NR BELVIDERE,SD
325   21   115   1         ###   NE_6459000_NiobraraRv_Cody.dat   					6459000   NIOBRARA R NEAR CODY, NEBR.
341   13   116   1         ###   NE_6461500_NiobraraRv_Sparks.dat   				6461500   NIOBRARA RIVER NEAR SPARKS, NEBR.
341   104  117   1         ###   NE_6462000_NiobraraRv_Norden.dat   				6462000   NIOBRARA RIVER NR NORDEN NEBR
347   9    118   1         ###   NE_6462500_PlumCr_Meadville.dat   					6462500   PLUM CREEK AT MEADVILLE, NE
316   48   119   1         ###   NE_6453550_PoncaCr_Lynch.dat   					6453550   PONCA C AT LYNCH NEBR
89    26   120   1         ###   SD_6447000_WhiteRv_Kadoka.dat   					6447000   WHITE R NEAR KADOKA SD
170   2    121   1         ###   SD_6449500_LittleWhiteRv_Rosebud.dat   			6449500   LITTLE WHITE R NEAR ROSEBUD SD
162   30   122   1         ###   SD_6449300_LittleWhiteRv_abv_Rosebud.dat   		6449300   LITTLE WHITE R ABV ROSEBUD SD
297   26   123   1         ###   SD_6453000_MissouriRv_FtRandallDam.dat   			6453000   MISSOURI RIVER AT FORT RANDALL DAM SD
154   81   124   1         ###   SD_6447500_LittleWhiteRv_Martin.dat   				6447500   LITTLE WHITE R NEAR MARTIN SD
368   46   125   1         ###   SD_6464100_KeyaPahaRv_Keyapaha.dat   				6464100   KEYA PAHA R NEAR KEYAPAHA SD
188   8    126   1         ###   SD_6450500_LittleWhiteRv_blw_WhiteRiver.dat   		6450500   LITTLE WHITE R BELOW WHITE RIVER SD

