# South Dakota High Plains steady-state groundwater model
LIST 7 ..\..\output\output.ss\output__sdhp_ss.lst  REPLACE
#
# Solver and flow packages
NWT  11 .\sdhp_ss.nwt
UPW  12 .\sdhp_ss.upw
BAS6  1 .\sdhp_ss.bas
DIS  13 .\sdhp_ss.dis
#
# Boundary Conditions
SFR 20 .\sdhp_ss.sfr
EVT 22 .\sdhp_ss.evt
RCH 23 .\sdhp_ss.rch
WEL 24 .\sdhp_ss.wel
#
#
# Outputs
OC  25 .\sdhp_ss.oc
GAGE  26 .\obs\sdhp_ss.gag
DATA(BINARY) 50 ..\..\output\output.ss\output__sdhp_ss.cbb  REPLACE
DATA(BINARY) 51 ..\..\output\output.ss\output__sdhp_ss.hds  REPLACE
DATA(BINARY) 52 ..\..\output\output.ss\output__sdhp_ss.ddn  REPLACE
DATA  53  ..\..\output\output.ss\output__sdhp_sfr_flows.dat  REPLACE
#
# Observations
HYD 60  .\obs\sdhp_ss.hyd
DATA(BINARY) 61  ..\..\output\output.ss\obs\output__sdhp_ss.bhyd  REPLACE
HOB 62 .\obs\sdhp_ss.hobs
DATA 63 ..\..\output\output.ss\obs\output__sdhp_out_hobs.dat  REPLACE
#
# Gage flows
DATA  101  ..\..\output\output.ss\obs\output__NE_6453500_PoncaCr_Anoka.dat  REPLACE
DATA  102  ..\..\output\output.ss\obs\output__NE_6465000_NiobraraRv_Spencer.dat  REPLACE
DATA  103  ..\..\output\output.ss\obs\output__NE_6463720_NiobraraRv_Mariaville.dat  REPLACE
DATA  104  ..\..\output\output.ss\obs\output__NE_6461000_MinnechaduzaCr_Valentine.dat  REPLACE
DATA  105  ..\..\output\output.ss\obs\output__NE_6458500_BearCr_Eli.dat  REPLACE
DATA  106  ..\..\output\output.ss\obs\output__NE_6464900_KeyaPahaRv_Naper.dat  REPLACE
DATA  107  ..\..\output\output.ss\obs\output__NE_6460900_MinnechaduzaCr_Kilgore.dat  REPLACE
DATA  108  ..\..\output\output.ss\obs\output__SD_6452000_WhiteRv_Oacoma.dat  REPLACE
DATA  109  ..\..\output\output.ss\obs\output__SD_6464500_KeyaPahaRv_Wewela.dat  REPLACE
DATA  110  ..\..\output\output.ss\obs\output__SD_6449100_LittleWhiteRv_Vetal.dat  REPLACE
DATA  111  ..\..\output\output.ss\obs\output__SD_6448000_LakeCr_above_refuge_Tuthill.dat  REPLACE
DATA  112  ..\..\output\output.ss\obs\output__SD_6449000_LakeCr_below_refuge_Tuthill.dat  REPLACE
DATA  113  ..\..\output\output.ss\obs\output__SD_6446700_BearInTheLodgeCr_Wanblee.dat  REPLACE
DATA  114  ..\..\output\output.ss\obs\output__SD_6447230_BlackpipeCr_Belvidere.dat  REPLACE
DATA  115  ..\..\output\output.ss\obs\output__NE_6459000_NiobraraRv_Cody.dat  REPLACE
DATA  116  ..\..\output\output.ss\obs\output__NE_6461500_NiobraraRv_Sparks.dat  REPLACE
DATA  117  ..\..\output\output.ss\obs\output__NE_6462000_NiobraraRv_Norden.dat  REPLACE
DATA  118  ..\..\output\output.ss\obs\output__NE_6462500_PlumCr_Meadville.dat  REPLACE
DATA  119  ..\..\output\output.ss\obs\output__NE_6453550_PoncaCr_Lynch.dat  REPLACE
DATA  120  ..\..\output\output.ss\obs\output__SD_6447000_WhiteRv_Kadoka.dat  REPLACE
DATA  121  ..\..\output\output.ss\obs\output__SD_6449500_LittleWhiteRv_Rosebud.dat  REPLACE
DATA  122  ..\..\output\output.ss\obs\output__SD_6449300_LittleWhiteRv_abv_Rosebud.dat  REPLACE
DATA  123  ..\..\output\output.ss\obs\output__SD_6453000_MissouriRv_FtRandallDam.dat  REPLACE
DATA  124  ..\..\output\output.ss\obs\output__SD_6447500_LittleWhiteRv_Martin.dat  REPLACE
DATA  125  ..\..\output\output.ss\obs\output__SD_6464100_KeyaPahaRv_Keyapaha.dat  REPLACE
DATA  126  ..\..\output\output.ss\obs\output__SD_6450500_LittleWhiteRv_blw_WhiteRiver.dat  REPLACE
#
#
# External Arrays - Not needed in NAM file
#
# EVT  Package ..\external_files\evt\et_surf.dat               #  ET Surface                                    
# EVT  Package ..\external_files\evt\ss_evt.dat                #  Steady-state ET (ft/d)                        
# BAS6 Package ..\external_files\ibound\ib1.dat                #  Layer 1 ibound                                
# BAS6 Package ..\external_files\ibound\ib2.dat                #  Layer 2 ibound                                
# BAS6 Package ..\external_files\ibound\ib3.dat                #  Layer 3 ibound                                
# BAS6 Package ..\external_files\ic\l1_strt.dat                #  Layer 1 starting heads                        
# BAS6 Package ..\external_files\ic\l2_strt.dat                #  Layer 2 starting heads                        
# BAS6 Package ..\external_files\ic\l3_strt.dat                #  Layer 3 starting heads                        
# UPW  Package ..\external_files\kx\lay1._kx                   #  Layer 1 horizontal hydarulic conductivity     
# UPW  Package ..\external_files\kx\lay2._kx                   #  Layer 2 horizontal hydarulic conductivity     
# UPW  Package ..\external_files\kx\lay3._kx                   #  Layer 3 horizontal hydarulic conductivity     
# UPW  Package ..\external_files\kz\lay1._kz                   #  Layer 1 vertical hydarulic conductivity       
# UPW  Package ..\external_files\kz\lay2._kz                   #  Layer 2 vertical hydarulic conductivity       
# UPW  Package ..\external_files\kz\lay3._kz                   #  Layer 3 vertical hydarulic conductivity       
# RCH  Package ..\external_files\rch\ss_rch.dat                #  steady-state recharge (ft/d)                  
# DIS  Package ..\external_files\surfs\l1_top.dat              #  Layer 1 top elevations                        
# DIS  Package ..\external_files\surfs\l1_bot.dat              #  Layer 1 bottom elevations                     
# DIS  Package ..\external_files\surfs\l2_bot.dat              #  Layer 2 bottom elevations                     
# DIS  Package ..\external_files\surfs\l3_bot.dat              #  Layer 3 bottom elevations                     