# MODFLOW-NWT UPW Package
 50  -1.000000e+030 0 0
  1  1  1
  0  0  0
  -1.000000e+000  -1.000000e+000  -1.000000e+000
 1 1 1
 0 0 0
     OPEN/CLOSE   ..\external_files\kx\lay1._kx  1.0000  (FREE)  -1   HYDRAULIC CONDUCTIVITY Layer   1
     CONSTANT     1.00000                               -1   ANISOTROPY RATIO Layer   1
     CONSTANT     10.0000                               -1   VERTICAL ANISOTROPY Layer   1
     OPEN/CLOSE   ..\external_files\kx\lay2._kx  1.0000  (FREE)  -1   HYDRAULIC CONDUCTIVITY Layer   2
     CONSTANT     1.00000                               -1   ANISOTROPY RATIO Layer   2
     CONSTANT     10.0000                               -1   VERTICAL ANISOTROPY Layer   2
     OPEN/CLOSE   ..\external_files\kx\lay3._kx  1.0000  (FREE)  -1   HYDRAULIC CONDUCTIVITY Layer   3
     CONSTANT     1.00000                               -1   ANISOTROPY RATIO Layer   3
     CONSTANT     10.0000                               -1   VERTICAL ANISOTROPY Layer   3
