LIST                  9 Agwater1.lst
BAS6                 75 Agwater1.ba6
UPW                   7 Agwater1.upw
DIS                   8 Agwater1.dis
NWT                  13 Agwater1.nwt
OC                   14 Agwater1.oc
SFR                  15 Agwater1.sfr
GHB                  17 Agwater1.ghb
UZF                  19 Agwater1.uzf
GAGE                 32 Agwater1.gag
data                 55 seg1.tab
data                 56 seg9.tab
AG                  57 Agwater1.ag
data                 62 Agwater1.hed 
data                 105 Agwater1gw.ts5     
data                 107 Agwater1SW.ts9 
data                 108 Agwater1SW_ET.ts9 
DATA(BINARY)         61 Agwater1.uzfot
DATA(BINARY)         102 Agwater1cbc.unf
DATA(BINARY)         103 welllist.unf
DATA(BINARY)         104 wellirrlist.unf
DATA                 65 Agwater1.uzf1
DATA                 66 Agwater1.uzf2 
DATA                 67 Agwater1.uzf3 
DATA                 68 Agwater1.uzf4 
DATA                 81 Agwater1.flw
DATA                 83 Agwater1.sg1
DATA                 84 Agwater1.sg2
DATA                 85 Agwater1.sg3
DATA                 86 Agwater1.sg4
DATA                 87 Agwater1.sg5
DATA                 88 Agwater1.sg6
DATA                 89 Agwater1.sg7
DATA                 90 Agwater1.sg8
DATA                 91 Agwater1.sg9
