@echo off
:: Batch file used to run the MODFLOW-NWT version of the South Dakota High Plains GW Model
:: Kyle W Davis (kyledavis@usgs.gov) November 13, 2017
::
::
::
:: Setting variables
set nwt_ver=1.1.2
set wkdir=%cd%
set moddir5=ss
set modbase5=sdhp_ss
set namfile5=%modbase5%.nam
set modnam=South Dakota High Plains
::
::
echo.
echo Running %modnam% GW model using MODFLOW-NWT v%nwt_ver%
DATE /t
TIME /t
echo.
echo Current working directory 
echo %wkdir%
cd %wkdir%\model\%moddir5%\
echo.
echo Deleting old results if they exist
if exist %wkdir%\output\output.%moddir5% RD %wkdir%\output\output.%moddir5% /S /Q
echo.
::
::
echo Making output directories if they do not exist
echo.
if not exist %wkdir%\output\ mkdir %wkdir%\output\
if not exist %wkdir%\output\output.%moddir5% mkdir %wkdir%\output\output.%moddir5%\
if not exist %wkdir%\output\output.%moddir5%\obs\ mkdir %wkdir%\output\output.%moddir5%\obs\
::
::
%wkdir%\bin\modflow-nwt_64_%nwt_ver%.exe  .\%namfile5%
echo.
echo Processing Hydmod ouput
%wkdir%\bin\hydfmt.exe  < %modbase5%.hydmod.nam
echo.
echo Running ZONEBUDGET for the entire model
%wkdir%\bin\zonbud.exe < %modbase5%.zbud_modl.nam
echo.
echo Running ZONEBUDGET for the layers
%wkdir%\bin\zonbud.exe < %modbase5%.zbud_lays.nam
cd %wkdir%\
::
::
echo.
echo Finished!
echo.
echo ****Model results can be found in****
echo %wkdir%\output\output.%moddir5%s\ directory
echo.
pause
echo on