@echo off
DATE /t
TIME /t
@cd .\model\ss\
echo.
echo USING MODFLOW-NWT v1.1.2
echo.
echo Deleting old results if they exist
@if exist ..\..\output\output_1.1.2.ss RD ..\..\output\output_1.1.2.ss /S /Q
echo.
echo Making output directories if they do not exist
@if not exist ..\..\output\ mkdir ..\..\output\
@if not exist ..\..\output\output_1.1.2.ss mkdir ..\..\output\output_1.1.2.ss\
echo.
echo Running Humboldt River Basin GW model using MODFLOW-NWT v1.1.2
echo.
@..\..\bin\modflow-nwt_64_1.1.2.exe .\hmss_1.1.2.nam
echo.
echo Running ZONEBUDGET
echo.
@..\..\bin\zonbud.exe < zbud_in_1.1.2.txt
echo.
echo.
echo USING MODFLOW-NWT v1.1.3
echo.
echo Deleting old results if they exist
@if exist ..\..\output\output_1.1.3.ss RD ..\..\output\output_1.1.3.ss /S /Q
echo.
echo Making output directories if they do not exist
@if not exist ..\..\output\ mkdir ..\..\output\
@if not exist ..\..\output\output_1.1.3.ss mkdir ..\..\output\output_1.1.3.ss\
echo.
echo Running Humboldt River Basin GW model using MODFLOW-NWT v1.1.3
echo.
@..\..\bin\modflow-nwt_64_1.1.3.exe .\hmss_1.1.3.nam
echo.
echo Running ZONEBUDGET
echo.
@..\..\bin\zonbud.exe < zbud_in_1.1.3.txt
@cd ..\..\
echo.
echo Finished!
echo.
@echo on

 