# AWU options
options
etdemand
irrigationwell 6 1 
maxwells 6  
welllist -2
wellirrlist -2
timeseriesgw
end
# AWU time series
time series
sw 9 105
gw 5 106
end
# AWU well list
well list
         1         6         4    -20.00
         1         6         5    -20.00
         1         7         4    -20.00
         1         7         5    -20.00
         1         8         4    -20.00
         1         8         5    -20.00
end
# AWU stress period
stress period 1
IRRWEL
0
END
stress period 2
IRRWEL
-1
END
stress period 3
IRRWEL
-1
END
stress period 4
IRRWEL
-1
END
stress period 5 
IRRWEL
6
1 1                       IRRWELLID NUMCELLWELL 
6 4 0.0 1.0               IRRROW IRRCOL EFF_FACT FIELD_FACT 
2 1
6 5 0.0 1.0 
3 1
7 4 0.0 1.0 
4 1
7 5 0.0 1.0 
5 1
8 4 0.0 1.0 
6 1
8 5 0.0 1.0 
end
stress period 6     
IRRWEL
-1 
END
stress period 7
IRRWEL
-1
END
stress period 8
IRRWEL
-1
END
stress period 9
IRRWEL
-1
END
stress period 10
IRRWEL
-1
END
stress period 11
IRRWEL
0
END
stress period 12
IRRWEL
-1
END
stress period 13
IRRWEL
-1
END 
stress period 14
IRRWEL
-1
END
stress period 15
IRRWEL
-1
END
stress period 16
IRRWEL
-1
END
stress period 17
IRRWEL
6
1 1                       IRRWELLID NUMCELLWELL 
6 4 0.0 1.0               IRRROW IRRCOL EFF_FACT FIELD_FACT 
2 1
6 5 0.0 1.0 
3 1
7 4 0.0 1.0 
4 1
7 5 0.0 1.0 
5 1
8 4 0.0 1.0 
6 1
8 5 0.0 1.0 
end
stress period 18
IRRWEL
-1
END
stress period 19
IRRWEL
-1
END
stress period 20
IRRWEL
-1
END
stress period 21
IRRWEL
-1
END
stress period 22
IRRSFR
-1
IRRWEL
0
SUPWEL
0
END
stress period 23
IRRSFR
0
IRRWEL
0
SUPWEL
0
END
stress period 24
IRRSFR
0
IRRWEL
-1
SUPWEL
0
END
stress period 25
IRRSFR
0
IRRWEL
0
SUPWEL
0
END
stress period 26
IRRSFR
0
IRRWEL
0
SUPWEL
0
END