LIST                  9 ./Ag_EP1b/output/Agwater1b_low.lst
BAS6                 75 ./Ag_EP1b/input/Agwater1.ba6
UPW                   7 ./Ag_EP1b/input/Agwater1.upw
DIS                   8 ./Ag_EP1b/input/Agwater1.dis
NWT                  13 ./Ag_EP1b/input/Agwater1.nwt
OC                   14 ./Ag_EP1b/input/Agwater1.oc
SFR                  15 ./Ag_EP1b/input/Agwater1.sfr
GHB                  17 ./Ag_EP1b/input/Agwater1.ghb
UZF                  19 ./Ag_EP1b/input/Agwater1_low.uzf
GAGE                 32 ./Ag_EP1b/input/Agwater1.gag
data                 55 ./Ag_EP1b/input/seg1.tab
data                 56 ./Ag_EP1b/input/seg9.tab
AG                  57  ./Ag_EP1b/input/Agwater1.ag
data                 62 ./Ag_EP1b/output/Agwater1b_low.hed     
data                 105 ./Ag_EP1b/output/Agwater1GW_low.ts5 
data                 106 ./Ag_EP1b/output/Agwater1GW_ET_low.ts5    
data                 107 ./Ag_EP1b/output/Agwater1GW_ET_low.all
data                 108 ./Ag_EP1b/output/Agwater1GW_low.all
DATA(BINARY)         61 ./Ag_EP1b/output/Agwater1_low.uzfot
DATA(BINARY)         102 ./Ag_EP1b/output/Agwater1cbc_low.unf
DATA                 65 ./Ag_EP1b/output/Agwater1_low.uzf1
DATA                 66 ./Ag_EP1b/output/Agwater1_low.uzf2 
DATA                 67 ./Ag_EP1b/output/Agwater1_low.uzf3 
DATA                 68 ./Ag_EP1b/output/Agwater1_low.uzf4 
DATA                 81 ./Ag_EP1b/output/Agwater1_low.flw
DATA                 83 ./Ag_EP1b/output/Agwater1_low.sg1
DATA                 84 ./Ag_EP1b/output/Agwater1_low.sg2
DATA                 85 ./Ag_EP1b/output/Agwater1_low.sg3
DATA                 86 ./Ag_EP1b/output/Agwater1_low.sg4
DATA                 87 ./Ag_EP1b/output/Agwater1_low.sg5
DATA                 88 ./Ag_EP1b/output/Agwater1_low.sg6
DATA                 89 ./Ag_EP1b/output/Agwater1_low.sg7
DATA                 90 ./Ag_EP1b/output/Agwater1_low.sg8
