..\CV-wes-9094SS_lay4_VANI_factor_file.txt                                                                              
f                                                                               
..\PP_lay4_VANI.txt                                                                              
s                                                                               
1e-4                                                                            
s                                                                               
1e4                                                                             
..\..\upw\CV-wes-9094SS-VANI4.lay                                                                              
f                                                                               
0.000                                                                           
