LIST                  9 ./Ag_EP1a/output/Agwater1a_high.lst
BAS6                 75 ./Ag_EP1a/input/Agwater1.ba6
UPW                   7 ./Ag_EP1a/input/Agwater1.upw
DIS                   8 ./Ag_EP1a/input/Agwater1.dis
NWT                  13 ./Ag_EP1a/input/Agwater1.nwt
OC                   14 ./Ag_EP1a/input/Agwater1.oc
SFR                  15 ./Ag_EP1a/input/Agwater1.sfr
GHB                  17 ./Ag_EP1a/input/Agwater1.ghb
UZF                  19 ./Ag_EP1a/input/Agwater1.uzf
GAGE                 32 ./Ag_EP1a/input/Agwater1.gag
data                 55 ./Ag_EP1a/input/seg1_high.tab
data                 56 ./Ag_EP1a/input/seg9.tab
AG                   57 ./Ag_EP1a/input/Agwater1.ag
data                 62 ./Ag_EP1a/output/Agwater1a_high.hed 
data                 105 ./Ag_EP1a/output/Agwater1gw_high.ts5     
data                 107 ./Ag_EP1a/output/Agwater1SW_high.ts9 
data                 108 ./Ag_EP1a/output/Agwater1SW_ET_high.ts9 
DATA(BINARY)         61 ./Ag_EP1a/output/Agwater1_high.uzfot
DATA(BINARY)         102 ./Ag_EP1a/output/Agwater1cbc_high.unf
DATA                 65 ./Ag_EP1a/output/Agwater1_high.uzf1
DATA                 66 ./Ag_EP1a/output/Agwater1_high.uzf2 
DATA                 67 ./Ag_EP1a/output/Agwater1_high.uzf3 
DATA                 68 ./Ag_EP1a/output/Agwater1_high.uzf4 
DATA                 81 ./Ag_EP1a/output/Agwater1_high.flw
DATA                 83 ./Ag_EP1a/output/Agwater1_high.sg1
DATA                 84 ./Ag_EP1a/output/Agwater1_high.sg2
DATA                 85 ./Ag_EP1a/output/Agwater1_high.sg3
DATA                 86 ./Ag_EP1a/output/Agwater1_high.sg4
DATA                 87 ./Ag_EP1a/output/Agwater1_high.sg5
DATA                 88 ./Ag_EP1a/output/Agwater1_high.sg6
DATA                 89 ./Ag_EP1a/output/Agwater1_high.sg7
DATA                 90 ./Ag_EP1a/output/Agwater1_high.sg8
DATA                 91 ./Ag_EP1a/output/Agwater1_high.sg9
