LIST                  9 ./Ag_EP1a/output/Agwater1a_low.lst
BAS6                 75 ./Ag_EP1a/input/Agwater1.ba6
UPW                   7 ./Ag_EP1a/input/Agwater1.upw
DIS                   8 ./Ag_EP1a/input/Agwater1.dis
NWT                  13 ./Ag_EP1a/input/Agwater1.nwt
OC                   14 ./Ag_EP1a/input/Agwater1.oc
SFR                  15 ./Ag_EP1a/input/Agwater1.sfr
GHB                  17 ./Ag_EP1a/input/Agwater1.ghb
UZF                  19 ./Ag_EP1a/input/Agwater1.uzf
GAGE                 32 ./Ag_EP1a/input/Agwater1.gag
data                 55 ./Ag_EP1a/input/seg1_low.tab
data                 56 ./Ag_EP1a/input/seg9.tab
AG                   57 ./Ag_EP1a/input/Agwater1.ag
data                 62 ./Ag_EP1a/output/Agwater1a_low.hed 
data                 105 ./Ag_EP1a/output/Agwater1gw_low.ts5     
data                 107 ./Ag_EP1a/output/Agwater1SW_low.ts9 
data                 108 ./Ag_EP1a/output/Agwater1SW_ET_low.ts9 
DATA(BINARY)         61 ./Ag_EP1a/output/Agwater1_low.uzfot
DATA(BINARY)         102 ./Ag_EP1a/output/Agwater1cbc_low.unf
DATA                 65 ./Ag_EP1a/output/Agwater1_low.uzf1
DATA                 66 ./Ag_EP1a/output/Agwater1_low.uzf2 
DATA                 67 ./Ag_EP1a/output/Agwater1_low.uzf3 
DATA                 68 ./Ag_EP1a/output/Agwater1_low.uzf4 
DATA                 81 ./Ag_EP1a/output/Agwater1_low.flw
DATA                 83 ./Ag_EP1a/output/Agwater1_low.sg1
DATA                 84 ./Ag_EP1a/output/Agwater1_low.sg2
DATA                 85 ./Ag_EP1a/output/Agwater1_low.sg3
DATA                 86 ./Ag_EP1a/output/Agwater1_low.sg4
DATA                 87 ./Ag_EP1a/output/Agwater1_low.sg5
DATA                 88 ./Ag_EP1a/output/Agwater1_low.sg6
DATA                 89 ./Ag_EP1a/output/Agwater1_low.sg7
DATA                 90 ./Ag_EP1a/output/Agwater1_low.sg8
DATA                 91 ./Ag_EP1a/output/Agwater1_low.sg9
