LIST           7 results/SWRSample05.lst
BAS6           1 SWRSample05.bas
DIS           29 SWRSample05.dis
UPW           11 SWRSample05.upw
OC            22 SWRSample05.oc
NWT           19 SWRSample05.nwt
UZF           18 SWRSample05.UZF
GHB           16 SWRSample05.ghb
SWR           61 SWRSample05.swr
DATA         201 ref/ConstantStage.dat
DATA         102 results/SWRSample05_Stage.csv
DATA(BINARY) 101 results/SWRSample05_GroupFlow.flow
DATA(BINARY) 103 results/SWRSample05_QAQ.bin
DATA(BINARY) 111 results/SWRSample05.hds
DATA         301 results/SWRSample05.riv
DATA         302 results/SWRSample05.cnv
