LIST                  9 wellsuppirr.lst
BAS6                 75 wellsuppirr.ba6
UPW                   7 wellsuppirr.upw
DIS                   8 wellsuppirr.dis
NWT                  13 wellsuppirr.nwt
OC                   14 wellsuppirr.oc
SFR                  15 wellsuppirr.sfr
WEL                  16 wellsuppirr.wel
GHB                  17 wellsuppirr.ghb
UZF                  19 wellsuppirr.uzf
GAGE                 32 wellsuppirr.gag
data                 55 seg1.tab
data                 56 seg9.tab
data                 63 seg10.tab
data                 57 allwells.tab
DATA                 58 wellsuppirr.out
data                 59 wellsuppirr.irr
data                 92 wellsuppirr.irs
data                 60 wellsuppirr.sup
DATA(BINARY)         61 wellsuppirr.uzfot
DATA(BINARY)         100 netfluxin.unf
DATA(BINARY)         101 netfluxout.unf
DATA(BINARY)         102 cbc.unf
DATA                 65 wellsuppirr.uzf1
DATA                 66 wellsuppirr.uzf2 
DATA                 67 wellsuppirr.uzf3 
DATA                 68 wellsuppirr.uzf4 
DATA                 81 wellsuppirr.flw
DATA                 83 wellsuppirr.sg1
DATA                 84 wellsuppirr.sg2
DATA                 85 wellsuppirr.sg3
DATA                 86 wellsuppirr.sg4
DATA                 87 wellsuppirr.sg5
DATA                 88 wellsuppirr.sg6
DATA                 89 wellsuppirr.sg7
DATA                 90 wellsuppirr.sg8
DATA                 91 wellsuppirr.sg9
