#Well Package input for test simulation 2                !SPECIFY FRACTION FOR SUPPLEMENTAL WELL
options
supplemental 1 60 2 #numSUPwells,unitseg,MAXSEGS
irrigate 2 59 2       #NUMIRRWELLS,UNITIRR,MAXCELLS
TABFILES 10  15
end
10        -1                 MXACTW IWELCB
10         0                 ITMP NP -- Stress Period   1 (any positive number)                                        
57 15    1         6         4        unit#, numvals, lay, row, col  tabfile 1
57 15    1         6         5 
57 15    1         7         4 
57 15    1         7         5 
57 15    1         8         4 
57 15    1         8         5 
57 15    1         9         4 
57 15    1         9         5 
57 15    1        10         4 
57 15    1        10         5   don't need itmp after first stress period if tabfiles are used.
