# L1b2k problem modified to read lake bathymetry information from an
# external text file.
LIST  1 .\Lake_bath_example\l1b2k_bath.lst
BAS6  7 .\Lake_bath_example\l1b2k_bath.ba6
BCF6 10 .\Lake_bath_example\l1b2k_bath.bc6
EVT  11 .\Lake_bath_example\l1b2k_bath.evt
RCH  12 .\Lake_bath_example\l1b2k_bath.rch
SIP  13 .\Lake_bath_example\l1b2k_bath.sip
OC   17 .\Lake_bath_example\l1b2k_bath.oc
LAK  16 .\Lake_bath_example\l1b2k_bath.lak
DIS  14 .\Lake_bath_example\l1b2k_bath.dis
FHB  21 .\Lake_bath_example\l1b2k_bath.fhb
DATA 22 .\Lake_bath_example\lak1b_bath.txt
DATA(BINARY) 18 .\Lake_bath_example\lak1b_bath.hds