# Name file for mf2005, generated by Flopy.
LIST   2 .\SWI_data_files\swi2ex4sww.lst
DIS  11 .\SWI_data_files\swi2ex4sww.dis 
BAS6  13 .\SWI_data_files\swi2ex4sww.bas 
GHB  23 .\SWI_data_files\swi2ex4sww.ghb 
WEL  20 .\SWI_data_files\swi2ex4sww.wel 
UPW  15 .\SWI_data_files\swi2ex4sww.upw 
SWI2  29 .\SWI_data_files\swi2ex4sww.swi 
DATA(BINARY)  55 .\SWI_data_files\swi2ex4sww.zta REPLACE
OC  14 .\SWI_data_files\swi2ex4sww.oc 
DATA(BINARY)  51 .\SWI_data_files\swi2ex4sww.hds REPLACE
NWT  27 .\SWI_data_files\swi2ex4sww.nwt
