# MODFLOW-NWT UPW Package
 50  -1.000000e+030 0 0
  1  4  4  0
  0  0  0  0
  1.0  1.0  1.0  1.0
 0 0 0 0
 0 0 0 0
 OPEN/CLOSE ..\external_files\arrays\props\l1._kx   1.0   (10e12.4)   -1   HYDRAULIC CONDUCTIVITY Layer   1
 OPEN/CLOSE ..\external_files\arrays\props\l1._kz   1.0   (10e12.4)   -1   VERTICAL HYDRAULIC CONDUCTIVITY Layer   1
 OPEN/CLOSE ..\external_files\arrays\props\l2._kx   1.0   (10e12.4)   -1   HYDRAULIC CONDUCTIVITY Layer   2
 OPEN/CLOSE ..\external_files\arrays\props\l2._kz   1.0   (10e12.4)   -1   VERTICAL HYDRAULIC CONDUCTIVITY Layer   2
 OPEN/CLOSE ..\external_files\arrays\props\l3._kx   1.0   (10e12.4)   -1   HYDRAULIC CONDUCTIVITY Layer   3
 OPEN/CLOSE ..\external_files\arrays\props\l3._kz   1.0   (10e12.4)   -1   VERTICAL HYDRAULIC CONDUCTIVITY Layer   3
 OPEN/CLOSE ..\external_files\arrays\props\l4._kx   1.0   (10e12.4)   -1   HYDRAULIC CONDUCTIVITY Layer   4
 OPEN/CLOSE ..\external_files\arrays\props\l4._kz   1.0   (10e12.4)   -1   VERTICAL HYDRAULIC CONDUCTIVITY Layer   4