# Name file for the Humboldt River Depletion Groundwater Flow Model
# Modflow Ver. MODFLOW-NWT
#
# List file
LIST 7 ..\..\output\output_1.1.2.ss\output___hmss.lst
#
# Flow Packages
BAS6  1 hmss.bas
DIS  29 hmss.dis
UPW 11 hmss.upw
#
# Zone and Multiplier Arrays
#
#Boundary Conditions
EVT 20 hmss.evt
FHB 17 hmss.fhb
RCH 18 hmss.rch
NWT 19 hmss.nwt
#SFR 21 hmss.sfr1
SFR 21 hmss.sfr2
GAGE 22 hmss.gag
DRN 14 hmss.drn
RIV 16 hmss.riv
#
# Output Control
OC  23 hmss.oc
#
# Property Arrays
#
# Output Files
DATA(BINARY) 50 ..\..\output\output_1.1.2.ss\output___hmss.cbb   REPLACE
DATA(BINARY) 30 ..\..\output\output_1.1.2.ss\output___hmss.hds   REPLACE
DATA(BINARY) 31 ..\..\output\output_1.1.2.ss\output___hmss.ddn   REPLACE
#
# SFR and GAG outputs
DATA 60 ..\..\output\output_1.1.2.ss\output___hmss.sfr.dat       REPLACE
DATA 51 ..\..\output\output_1.1.2.ss\output___palisade.gage.dat  REPLACE
DATA 52 ..\..\output\output_1.1.2.ss\output___imlay.gage.dat     REPLACE
#
# SFR Inflow Tables
data 400 .\ts\sfr.inflows\g10321000.txt   OLD
data 401 .\ts\sfr.inflows\g10321590.txt   OLD
data 402 .\ts\sfr.inflows\g10322000.txt   OLD
data 403 .\ts\sfr.inflows\g10322150.txt   OLD
data 404 .\ts\sfr.inflows\g10322800.txt   OLD
data 405 .\ts\sfr.inflows\g10324500.txt   OLD
data 406 .\ts\sfr.inflows\g10324700.txt   OLD
data 407 .\ts\sfr.inflows\g10329000.txt   OLD
data 408 .\ts\sfr.inflows\g10329500.txt   OLD
#
# SFR Diversion Tables
data 600 .\ts\sfr.diversions\Aitken.txt        OLD
data 601 .\ts\sfr.diversions\Amos.txt          OLD
data 602 .\ts\sfr.diversions\Chris_lo.txt      OLD
data 603 .\ts\sfr.diversions\Chris_up.txt      OLD
data 604 .\ts\sfr.diversions\CircleB_lo.txt    OLD
data 605 .\ts\sfr.diversions\CircleB_up.txt    OLD
data 606 .\ts\sfr.diversions\CS_Dam.txt        OLD
data 607 .\ts\sfr.diversions\CS_low_sl.txt     OLD
data 608 .\ts\sfr.diversions\CS_slough.txt     OLD
data 609 .\ts\sfr.diversions\DS_Ranch.txt      OLD
data 610 .\ts\sfr.diversions\Flying_M.txt      OLD
data 611 .\ts\sfr.diversions\Hay.txt           OLD
data 612 .\ts\sfr.diversions\Hay_BIF.txt       OLD
data 613 .\ts\sfr.diversions\Heck_lo.txt       OLD
data 614 .\ts\sfr.diversions\Heck_main.txt     OLD
data 615 .\ts\sfr.diversions\Iron_Pt.txt       OLD
data 616 .\ts\sfr.diversions\Pioneer_lo.txt    OLD
data 617 .\ts\sfr.diversions\Pioneer_up.txt    OLD
data 618 .\ts\sfr.diversions\r25_lo.txt        OLD
data 619 .\ts\sfr.diversions\r25_up.txt        OLD
data 620 .\ts\sfr.diversions\RC_BIF.txt        OLD
data 621 .\ts\sfr.diversions\RH_Ranch.txt      OLD
data 622 .\ts\sfr.diversions\Tomera_Dam.txt    OLD
data 623 .\ts\sfr.diversions\TQC_lo.txt        OLD
data 624 .\ts\sfr.diversions\TQC_Main.txt      OLD
data 625 .\ts\sfr.diversions\WH_BIF.txt        OLD
data 626 .\ts\sfr.diversions\WH_R_lo.txt       OLD
data 627 .\ts\sfr.diversions\WH_R_up.txt       OLD
