# SSM: Sink and Source Mixing package file created on 10/19/2017 by ModelMuse version 3.7.0.0.
         1         0 # Data Set 2: MXSS ISSGOUT
         1 # Data set 7: NSS; Stress Period 1
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 2
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 3
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 4
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 5
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 6
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 7
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 8
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 9
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 10
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 11
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 12
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 13
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 14
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 15
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 16
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 17
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
         1 # Data set 7: NSS; Stress Period 18
         1         4         4       200        -1       200 # Data Set 8: KSS, ISS, JSS, CSS, ISSTYPE, [CSSMS(n), n=1, NCOMP]
