 LISTING FILE: site_2_simple.mls
                         UNIT  16

 OPENING site_2_simple.ftl
 FILE TYPE:FTL   UNIT  10

 OPENING site_2_simple.cnf
 FILE TYPE:DATA   UNIT  17

 OPENING site_2_simple.btn
 FILE TYPE:BTN   UNIT   1

 OPENING site_2_simple_cl.ucn
 FILE TYPE:DATA(BINARY)   UNIT 201

 OPENING site_2_simple_cl._mas
 FILE TYPE:DATA   UNIT 601

 OPENING site_2_simple.adv
 FILE TYPE:ADV   UNIT   2

 OPENING site_2_simple.dsp
 FILE TYPE:DSP   UNIT   3

 OPENING site_2_simple.ssm
 FILE TYPE:SSM   UNIT   4

 OPENING site_2_simple.rct
 FILE TYPE:RCT   UNIT   8

 OPENING site_2_simple.gcg
 FILE TYPE:GCG   UNIT   9

                              +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                              +                                                                     +
                              +                              MT3D-USGS                              +
                              +             A Modular 3D Multi-Species Transport Model              +
                              +    For Simulation of Advection, Dispersion and Chemical Reactions   +
                              +                of Contaminants in Groundwater Systems               +
                              +                                                                     +
                              +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  ----- 
 | M T |                                                                                 
 | 3 D |                                                                                 
  ----- 
 THE TRANSPORT MODEL CONSISTS OF     1 LAYER(S)    7 ROW(S)    7 COLUMN(S)
 NUMBER OF STRESS PERIOD(S) FOR TRANSPORT SIMULATION =   18
 NUMBER OF ALL COMPONENTS INCLUDED IN SIMULATION =    1
 NUMBER OF MOBILE COMPONENTS INCLUDED IN SIMULATION =    1
 UNIT FOR TIME IS  day;  UNIT FOR LENGTH IS   ft;  UNIT FOR MASS IS    g
 OPTIONAL PACKAGES INCLUDED IN CURRENT SIMULATION:
  o ADV   ON UNIT  2
  o DSP   ON UNIT  3
  o SSM   ON UNIT  4
  o RCT   ON UNIT  8
  o GCG   ON UNIT  9


 BTN1 -- BASIC TRANSPORT PACKAGE, VERSION 1, MAY 2016, INPUT READ FROM UNIT  1

 BTN PACKAGE KEYWORD INPUT: 
 DRYCELL OPTION NOT SET
  DRY CELL BUDGET OMITTED FROM GLAOBAL MASS BALANCE SUMMARY

 LAYER NUMBER  AQUIFER TYPE
 ------------  ------------
       1            1

                                   WIDTH ALONG ROWS (DELR)  READ ON UNIT  1 USING FREE FORMAT
                                   ----------------------------------------------------------

            1           2           3           4           5           6           7
 ....................................................................................
   1    251.4       251.4       251.4       251.4       251.4       251.4       251.4    

                                   WIDTH ALONG COLS (DELC)  READ ON UNIT  1 USING FREE FORMAT
                                   ----------------------------------------------------------

            1           2           3           4           5           6           7
 ....................................................................................
   1    251.4       251.4       251.4       251.4       251.4       251.4       251.4    
                                       TOP ELEV. OF 1ST LAYER   =   4851.500    
                                       CELL THICKNESS (DZ)      =   458.8000     FOR LAYER  1
                                       POROSITY                 =  0.2500000     FOR LAYER  1
                                       CONCN. BOUNDARY ARRAY    =              1 FOR LAYER  1
                                       INITIAL CONC.: COMP.  01 =   0.000000     FOR LAYER  1

 VALUE INDICATING INACTIVE CONCENTRATION CELLS =  -0.1000000E+31
 MINIMUM SATURATED THICKNESS [THKMIN] ALLOWED =  0.0100000 OF TOTAL CELL THICKNESS


 OUTPUT CONTROL OPTIONS
 ----------------------

 PRINT CELL CONCENTRATION USING FORMAT CODE:   12
 PRINT PARTICLE NUMBER IN EACH CELL USING FORMAT CODE:    5
 PRINT RETARDATION FACTOR USING FORMAT CODE:   12
 PRINT DISPERSION COEFFICIENT USING FORMAT CODE:   12
 DO NOT SAVE CONCENTRATIONS IN UNFORMATTED FILES

 NUMBER OF TIMES AT WHICH SIMULATION RESULTS ARE SAVED =   19
 TOTAL ELAPSED TIMES AT WHICH SIMULATION RESULTS ARE SAVED: 
    10.000       20.000       30.000       40.000       50.000       60.000       70.000       80.000    
    90.000       100.00       120.00       150.00       180.00       210.00       240.00       270.00    
    300.00       330.00       365.00    

 NUMBER OF OBSERVATION POINTS =    0

 SAVE ONE-LINE SUMMARY OF MASS BUDGETS IN FILES [MT3Dnnn.MAS]
  FOR EACH SPECIES ON UNITS 601 AND ABOVE, EVERY  1 TRANSPORT STEPS

 MAXIMUM LENGTH ALONG THE X (J) AXIS =   1760.010    
 MAXIMUM LENGTH ALONG THE Y (I) AXIS =   1760.010    
 MAXIMUM LENGTH ALONG THE Z (K) AXIS =   458.8000    
 FMI1 -- FLOW MODEL INTERFACE PACKAGE, VERSION 1, MAY 2016, INPUT READ FROM UNIT 10
 FLOW MODEL IS TRANSIENT


 ADV1 -- ADVECTION PACKAGE, VERSION 1, MAY 2016, INPUT READ FROM UNIT  2
 ADVECTION IS SOLVED WITH THE ULTIMATE SCHEME
 COURANT NUMBER ALLOWED IN SOLVING THE ADVECTION TERM =  1.00    


 ADVECTION SOLUTION OPTIONS
 --------------------------

 ADVECTION IS SOLVED WITH THE ULTIMATE SCHEME
 COURANT NUMBER ALLOWED IN SOLVING THE ADVECTION TERM =  1.00    

 DSP1 -- DISPERSION PACKAGE, VERSION 1, MAY 2016, INPUT READ FROM UNIT  3


 DISPERSION INPUT PARAMETERS
 ---------------------------

                                       LONG. DISPERSIVITY (AL)  =   10.00000     FOR LAYER  1

                                   H. TRANS./LONG. DISP.    READ ON UNIT  3 USING FREE FORMAT
                                   ----------------------------------------------------------

            1
 ............
   1   0.1000    

                                   V. TRANS./LONG. DISP.    READ ON UNIT  3 USING FREE FORMAT
                                   ----------------------------------------------------------

            1
 ............
   1   1.0000E-02

                                   DIFFUSION COEFFICIENT    READ ON UNIT  3 USING FREE FORMAT
                                   ----------------------------------------------------------

            1
 ............
   1    0.000    

 SSM1 -- SINK & SOURCE MIXING PACKAGE, VERSION 1, MAY 2016, INPUT READ FROM UNIT  4
 HEADER LINE OF THE SSM PACKAGE INPUT FILE:
 # SSM: Sink and Source Mixing package file created on 10/19/2017 by Mode
 MAJOR STRESS COMPONENTS PRESENT IN THE FLOW MODEL:
  o UNSATURATED-ZONE FLOW [UZF]
 MAXIMUM NUMBER OF POINT SINKS/SOURCES =       1

 RCT1 -- CHEMICAL REACTION PACKAGE, VERSION 1, MAY 2016, INPUT READ FROM UNIT  8
 TYPE OF SORPTION SELECTED IS [LINEAR]
 FIRST-ORDER IRREVERSIBLE REACTION [RADIOACTIVE DECAY OR BIODEGRADATION] IS SIMULATED
 INITIAL SORBED/IMMOBILE PHASE CONCENTRATION ASSIGNED BY DEFAULT


 SORPTION AND 1ST/0TH ORDER REACTION PARAMETERS
 ----------------------------------------------

                                       BULK DENSITY (RHOB)      =   45000.00    
                                       1ST SORP. COEF. COMP. 01 =   1.000000    
                                       2ND SORP. COEF. COMP. 01 =   1.000000    
                                       SOLUTE RXN RATE: COMP 01 =  0.1000000E-05
                                       SORBED RXN RATE: COMP 01 =  0.1000000E-05

 MAXIMUM STEPSIZE WHICH MEETS STABILITY CRITERION OF THE REACTION TERM
 = 0.5000E+06 AT K=   1, I=   1, J=   1

                                   RETARD. FACTOR:  IN LAYER  1 FOR TIME STEP  1, STRESS PERIOD  1
                                   ---------------------------------------------------------------

            1           2           3           4           5           6           7
 ....................................................................................
   1   1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05
   2   1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05
   3   1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05
   4   1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05
   5   1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05
   6   1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05
   7   1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05  1.8000E+05

 GCG1 -- GENERALIZED CONJUGATE GRADIENT SOLVER PACKAGE, VERSION 1, OCTOBER 2010 INPUT READ FROM UNIT  9
 MAXIMUM OF    1 OUTER ITERATIONS
        AND  200 INNER ITERATIONS ALLOWED FOR CLOSURE
 THE PRECONDITIONING TYPE SELECTED IS MODIFIED INCOMPLETE CHOLESKY (MIC).
 DISPERSION CROSS TERMS LUMPED INTO RIGHT-HAND-SIDE



                                               SOLUTION BY THE GENERALIZED CONJUGATE GRADIENT METHOD
                                               -----------------------------------------------------
                                     MAXIMUM OUTER ITERATIONS ALLOWED FOR CLOSURE =        1
                                     MAXIMUM INNER ITERATIONS ALLOWED FOR CLOSURE =      200
                                                    PRECONDITIONING TYPE SELECTED =    3
                                                           ACCELERATION PARAMETER =     1.0000    
                                       CONCENTRATION CHANGE CRITERION FOR CLOSURE =    0.10000E-05
                                       GCG CONCENTRATION CHANGE PRINTOUT INTERVAL =        1


                                   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                       STRESS PERIOD NO.  001
                                   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 LENGTH OF CURRENT STRESS PERIOD =   10.00000    
 NUMBER OF TIME STEPS FOR CURRENT STRESS PERIOD =   10
 TIME STEP MULTIPLIER USED IN FLOW SOLUTION =   1.000000    

 ***Type of Transport Simulation is TRANSIENT

 USER-SPECIFIED TRANSPORT STEPSIZE =   1.000000     day
 MAXIMUM NUMBER OF TRANSPORT STEPS ALLOWED  IN ONE FLOW TIME STEP =    365000
 MULTIPLIER FOR SUCCESSIVE TRANSPORT STEPS  [USED IN IMPLICIT SCHEMES] =     1.000
 MAXIMUM TRANSPORT STEP SIZE  [USED IN IMPLICIT SCHEMES] =   1.000000     day

 CONCENTRATION OF UZF-RCH FLUXES WILL BE READ IN STRESS PERIOD  1

                           UZRCH CONC. COMP.  01    READ ON UNIT  1 USING FORMAT: "         4       200"
                           -----------------------------------------------------------------------------
