

         1         7         7        18         1         1 # Data Set 3: NLAY NROW NCOL NPER NCOMP MCOMP
 day  ft   g # Data Set 4: TUNIT LUNIT MUNIT

 1 # Data Set 6: LAYCON
       103        1.                            12 # DELR
  2.514300000000E+002   2.514300000000E+002   2.514300000000E+002   2.514300000000E+002   2.514300000000E+002   2.514300000000E+002   2.514300000000E+002 
       103        1.                            12 # DELC
  2.514300000000E+002   2.514300000000E+002   2.514300000000E+002   2.514300000000E+002   2.514300000000E+002   2.514300000000E+002   2.514300000000E+002 
         0    4851.5                            12 # TOP
         0     458.8                            12 # Data Set 10: DZ Layer: 1
         0      0.25                            12 # Data Set 11: PRSITY, Layer: 1
         0         1                             5 # Data Set 12: ICBUND, Layer: 1
         0         0                            12 # Data Set 13: SCONC: cl, Layer: 1
    -1E030      0.01 # Data Set 14: CINACT, THKMIN
        12         5        12        12         F # Data set 15: IFMTCN IFMTNP IFMTRF IFMTDP SAVUCN
        19 # Data Set 16, NPRS
        10        20        30        40        50        60        70        80
        90       100       120       150       180       210       240       270
       300       330       365
         0         0 # Data set 18, NOBS NPROBS
         T         0 # Data Set 20: CHKMAS NPRMAS
        10        10         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 1)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        10        10         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 2)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        10        10         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 3)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        10        10         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 4)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        10        10         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 5)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        10        10         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 6)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        10        10         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 7)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        10        10         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 8)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        10        10         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 9)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        30        30         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 10)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        31        31         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 11)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        30        30         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 12)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        31        31         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 13)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        31        31         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 14)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        30        30         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 15)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        31        31         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 16)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        30        30         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 17)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
        31        31         1 # Data Set 21: PERLEN NSTP TSMULT SSflag (Stress period 18)
         1    365000         1         1 # Data Set 23: DT0, MXSTRN, TTSMULT, TTSMAX
