# UZF: Unsaturated-Zone Flow package file created on 10/19/2017 by ModelMuse version 3.7.0.0.
options
SPECIFYTHTR # Data set 1a
end
     1     1     0     1     0     9    15    20    50  1.000000000000E+000  # Data Set 1b: NUZTOP IUZFOPT IRUNFLG IETFLG IUZFCB1 IUZFCB2 NTRAIL2 NSETS2 NUZGAG SURFDEP
CONSTANT        1 # Data Set 2: IUZFBND
CONSTANT     6.697000000000E-001  # Data Set 4: VKS
CONSTANT     3.500000000000E+000  # Data Set 5: EPS
CONSTANT     2.500000000000E-001  # Data Set 6a: THTS
CONSTANT     5.000000000000E-002  # Data Set 6b: THTR
CONSTANT     5.000000000000E-002  # Data Set 7: THTI
 -20206 # Data Set 8: IFTUNIT
     1     1 20207     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     1     2 20208     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     1     3 20209     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     1     4 20210     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     1     5 20211     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     1     6 20212     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     1     7 20213     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     2     1 20214     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     2     2 20215     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     2     3 20216     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     2     4 20217     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     2     5 20218     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     2     6 20219     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     2     7 20220     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     3     1 20221     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     3     2 20222     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     3     3 20223     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     3     4 20224     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     3     5 20225     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     3     6 20226     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     3     7 20227     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     4     1 20228     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     4     2 20229     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     4     3 20230     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     4     4 20231     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     4     5 20232     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     4     6 20233     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     4     7 20234     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     5     1 20235     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     5     2 20236     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     5     3 20237     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     5     4 20238     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     5     5 20239     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     5     6 20240     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     5     7 20241     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     6     1 20242     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     6     2 20243     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     6     3 20244     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     6     4 20245     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     6     5 20246     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     6     6 20247     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     6     7 20248     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     7     1 20249     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     7     2 20250     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     7     3 20251     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     7     4 20252     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     7     5 20253     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     7     6 20254     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     7     7 20255     3 # Data Set 8: IUZROW IUZCOL IFTUNIT IUZOPT
     0 # Data Set 9, Stress Period      1: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period      1: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period      1: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period      1: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period      2: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period      2: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period      2: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period      2: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period      3: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period      3: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period      3: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period      3: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period      4: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period      4: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period      4: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period      4: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period      5: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period      5: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period      5: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period      5: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period      6: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period      6: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period      6: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period      6: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period      7: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period      7: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period      7: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period      7: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period      8: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period      8: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period      8: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period      8: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period      9: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period      9: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period      9: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period      9: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period     10: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period     10: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period     10: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period     10: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period     11: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period     11: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period     11: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period     11: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period     12: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period     12: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period     12: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period     12: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period     13: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period     13: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period     13: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period     13: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period     14: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period     14: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period     14: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period     14: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period     15: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period     15: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period     15: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period     15: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period     16: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period     16: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period     16: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period     16: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period     17: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period     17: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period     17: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period     17: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
     0 # Data Set 9, Stress Period     18: NUZF1
INTERNAL 1.0 (FREE)       12 # # Data Set 10: FINF
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   7.800000000000E-001   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
  0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000 
     0 # Data Set 11, Stress Period     18: NUZF2
INTERNAL 1.0 (FREE)       12 # # Data Set 12: PET
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.590000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
  2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004   2.600000000000E-004 
     0 # Data Set 13, Stress Period     18: NUZF3
CONSTANT     1.500000000000E+001  # # Data Set 14: EXTDP
     0 # Data Set 5, Stress Period     18: NUZF4
CONSTANT     1.000000000000E-001  # # Data Set 16: EXTWC
